# SIMS

./: .gitignore  pom.xml  server_conf.scf
src/main/java/com/bitri/access/: AutoCompleteComboBoxListener.java  CCValidator.java  CustomCheckListView.java  CustomCheckListView2.java  CustomTableColumn.java  CustomTableView.java  DialogUI.java  EventsNotification.java  Footer.java  HSpacer.java  HelperText.java  InputValidator.java  JFXAlert.java  Notification.java  PopOverMenu.java  PopOverToolTip.java  PopupButton.java  ProgressIndicator.java  SIMS.java  SelectionListView.java  ServerMonitor.java  ToolTip.java  UserMenu.java  VSpacer.java
src/main/java/com/bitri/access/control/: ConfigurationNavigationDrawerController.java  DialogController.java  LoginController.java  MainUIFXMLController.java  MainWindowController.java  NavigationDrawerController.java  SystemModulesController.java
src/main/java/com/bitri/resource/dao/: AdminQuery.java  DataSource.java  EmployeeQuery.java  FeesQuery.java  FinanceQuery.java  InventoryQuery.java  MD5Hash.java  MySQLHander.java  StudentQuery.java
src/main/java/com/bitri/resource/ftp/: FTPCreateDir.java  FTPDownloader.java  FTPFileDownloadService.java  FTPFileOperator.java  FTPFileUploadService.java  FTPURLListing.java  FTPUploader.java
src/main/java/com/bitri/service/employeemanagement/: AcademicClassesView.java  AcademicSubjectTableView.java  AddEmployeeLeaveApplication.java  EmployeeAssignmentsView.java  EmployeeDesignation.java  EmployeeDesignationStage.java  EmployeeDesignationsView.java  EmployeeLeaveManagementView.java  EmployeeManagementView.java  EmployeeModel.java  EmployeeProfileStage.java  HumanResourceManagement.java  LeaveManagementView.java  NextOfKin.java  UpdateClassTeachers.java  UpdateDesignationEmployeeStage.java  UpdateEmployeeStage.java  UpdateSubjectTeachers.java
src/main/java/com/bitri/service/eventcalendar/: DBQuery.java  Event.java  JBCalendarDate.java  JBEventCalendar.java
src/main/java/com/bitri/service/financemanagement/: AddFee.java  Fee.java  FeeCollection.java  FeeInformationDialog.java  FeeManagement.java  FeeType.java  FeesCollectionDialog.java  FeesUI.java  FinanceManagement.java  TableFiltersPopup.java  Transaction.java  TransactionsUI.java  UpdateFeeDialog.java
src/main/java/com/bitri/service/inventorymanagement/: AddBookCopy.java  (+32 more)
src/main/resources/css/: bootstrapfx.css  default.css  default_2.css
src/main/resources/icons/: desktop.ini
src/main/resources/views/employeemanagementViews/: dashboard.fxml
src/main/resources/views/entryViews/: ConfigurationNavigationDrawer.fxml  Dialog.fxml  LoginView.fxml  MainUIFXML.fxml  MainWindow.fxml  NavigationDrawer.fxml
src/main/resources/views/inventorymanagementViews/: addBookInventory.fxml  addFacilities.fxml  addFacilityResources.fxml  addSupplier.fxml  assetAllocation.fxml  dashboard.fxml  facilities.fxml  facilityStatus.fxml  failed.fxml  inventoryList.fxml  policyDocuments.fxml  purchaseOrder.fxml  success.fxml  supplierInformation.fxml  supplierManagement.fxml
src/main/resources/views/messangerViews/: chat.fxml
src/main/resources/views/schooladministrationViews/: SchoolProfile.fxml  academicTerms.fxml  batchClasses.fxml  dashboardUI.fxml  departments.fxml  housesCategories.fxml  streamClasses.fxml  systemUsers.fxml
src/main/resources/views/studentmanagementViews/: dashboard.fxml  extraCurriculaActivity.fxml  studentProfile.fxml  studentsEnrolment.fxml  updateStudent.fxml
(+127 files in other folders)
