<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #fff;" styleClass="side-bar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bitri.access.control.MainWindowController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="220.0" styleClass="side-bar" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="250.0">
                     <children>
                        <Label fx:id="header" text="Some content here" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Accordion prefWidth="220.0" VBox.vgrow="ALWAYS">
                    <panes>
                      <TitledPane fx:id="menu1" contentDisplay="RIGHT" graphicTextGap="10.0" text="Menu 1" textFill="WHITE" />
                        <TitledPane fx:id="menu2" contentDisplay="RIGHT" graphicTextGap="10.0" text="Menu 2" textFill="WHITE" />
                        <TitledPane contentDisplay="RIGHT" graphicTextGap="10.0" text="Menu 3" textFill="WHITE" />
                    </panes>
                  </Accordion>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="40.0" prefWidth="1308.0" styleClass="header" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="220.0">
                     <children>
                        <Label fx:id="name" graphicTextGap="10.0" style="-fx-font: 32px 'Romanesco', cursive;" text="SIMS" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
