<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="498.0" prefWidth="748.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bitri.service.schooladministration.control.DepartmentsController">
   <children>
      <BorderPane fx:id="borderPane" layoutY="-6.0" prefHeight="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="456.0" prefWidth="294.0" spacing="5.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
               <children>
                  <HBox fx:id="toolbar" prefHeight="32.0" prefWidth="488.0" spacing="5.0">
                     <children>
                        <Label fx:id="departmentName" styleClass="title-label" text="Departments" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="btn_refresh" text="Refresh" />
                        <JFXButton fx:id="btn_add" text="Add Department" />
                        <MenuButton fx:id="btn_export" mnemonicParsing="false" text="MenuButton" />
                     </children>
                  </HBox>
                  <JFXTabPane styleClass="jfx-tab-flatpane">
                     <tabs>
                        <Tab fx:id="subjectsTab" text="Department Subjects" />
                        <Tab fx:id="subjectTeachersTab" text="Staff Members" />
                     </tabs>
                  </JFXTabPane>
               </children>
            </VBox>
         </center>
         <left>
            <BorderPane prefHeight="200.0" style="-fx-border-width: 0;" styleClass="panel-info" BorderPane.alignment="CENTER">
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" spacing="5.0" styleClass="panel-heading" BorderPane.alignment="CENTER">
                     <children>
                        <Label styleClass="title-label" text="Departments" />
                        <Region prefHeight="30.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </top>
               <center>
                  <VBox prefHeight="200.0" styleClass="panel-info" BorderPane.alignment="CENTER">
                     <children>
                        <JFXListView fx:id="depart_ListView" styleClass="jfx-custom-list" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </center>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </BorderPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
